<!DOCTYPE html>
<html>
<head>
  <style>
    /* CSS for the navigation bar */
    ul.navbar {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #F8F8F8;
    }

    ul.navbar li {
      float: left;
    }

    ul.navbar li a {
      display: block;
      color: #333;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-weight: bold;
      font-size: 16px;
    }

    ul.navbar li a img {
      vertical-align: middle;
      margin-right: 5px;
      height: 20px; /* Adjust the height as needed */
    }

    ul.navbar li a:hover {
      background-color: #E6E6E6;
    }
  </style>
</head>
<body>
  <ul class="navbar">
    <li><a href="#home"><img src="Image/image-removebg-preview-2.png" alt="Home"> Home</a></li>
    <li><a href="#about"><img src="Image/pexels-pixabay-158756.jpg" alt="About"> About</a></li>
    <li><a href="#products"><img src="products-icon.png" alt="Products"> Products</a></li>
    <li><a href="#services"><img src="services-icon.png" alt="Services"> Services</a></li>
    <li><a href="#contact"><img src="contact-icon.png" alt="Contact"> Contact</a></li>
  </ul>
</body>
</html>
